LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
<VirtualHost *:80>
        ServerName mysite.com
        #ServerAlias www.yourdomain
        DocumentRoot /home/skip/cake/
        <Directory /home/skip/cake/>
                Options FollowSymLinks
                AllowOverride All
        </Directory>

        CustomLog /var/log/apache2/cake-access.log combined
        ErrorLog /var/log/apache2/cake-error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel debug

        <FilesMatch \"\.(cgi|shtml|phtml|php)$\">
                #SSLOptions +StdEnvVars
        </FilesMatch>

        BrowserMatch \"MSIE [2-6]\" \
                nokeepalive ssl-unclean-shutdown \
                downgrade-1.0 force-response-1.0
        BrowserMatch \"MSIE [17-9]\" ssl-unclean-shutdown
        
</VirtualHost>
